<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deep Mart</title>
    <link
      rel="shortcut icon"
      href="img/favicon-16x16.png"
      type="image/x-icon"
    />
    <!-- swwiper css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- ============== Navbar =============== -->

    <header class="header">
      <div class="top-header">
        <p class="header-coupons">Super value deals - save more with coupons</p>
      </div>
      <div class="container header-container">
        <nav class="navbar">
          <a href="index.html" class="nav-logo">
            <img src="img/logo.jpeg" alt="" />
          </a>

          <div class="navbar-container">
            <ul class="nav-lists">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>

              <li class="nav-item">
                <a href="shop.html" class="nav-link">Shop</a>
              </li>

              <li class="nav-item">
                <a href="accounts.html" class="nav-link">Account</a>
              </li>

              <li class="nav-item">
                <a href="login.html" class="nav-link">Login</a>
              </li>
            </ul>

            <div class="nav-search">
              <input
                type="text"
                placeholder="Search here..."
                class="form-input"
              />
              <img src="img/svg/search.svg" alt="" />
            </div>
          </div>
        </nav>

        <div class="nav-user-action">
          <a href="wishlist.html" class="header-action-btn">
            <img src="img/svg/favorite.svg" alt="" />
            <span class="count">3</span>
          </a>

          <a href="addtocart.html" class="header-action-btn">
            <img src="img/svg/shopping_cart.svg" alt="" />
            <span class="count">3</span>
          </a>
        </div>
      </div>
    </header>

    <!-- ============== Main =============== -->

    <main class="main">
      <!-- ============== Breadcrumb =============== -->

      <section class="breadcrumb">
        <ul class="breadcrumb-list container flex">
          <li><a href="index.html" class="breadcrumb-link">Home</a></li>
          <li><span class="breadcrumb-link">></span></li>
          <li><span class="breadcrumb-link">Fashion</span></li>
          <li><span class="breadcrumb-link">></span></li>
          <li><span class="breadcrumb-link">Zara Shirt</span></li>
        </ul>
      </section>

      <!-- ============== Details =============== -->

      <section class="details section-lg">
        <div class="details-container container grid">
          <div class="details-group">
            <img
              src="img/products/zara-shirt_1.jpeg"
              alt=""
              class="details-img"
            />

            <div class="details-small-images grid">
              <img
                src="img/products/zara-shirt_1-1.jpeg"
                alt=""
                class="details-small-img"
              />

              <img
                src="img/products/zara-shirt_1-2.jpeg"
                alt=""
                class="details-small-img"
              />

              <img
                src="img/products/zara-shirt_1-3.jpeg"
                alt=""
                class="details-small-img"
              />

              <img
                src="img/products/zara-shirt_1-4.jpeg"
                alt=""
                class="details-small-img"
              />
            </div>
          </div>

          <div class="details-group">
            <h3 class="details-tittle">Zara Shirts</h3>
            <p class="details-brand">Brands : <span>Zara</span></p>

            <p class="short-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              enim, eum saepe officiis expedita debitis corporis itaque fugiat
              hic quasi quas at veniam, nulla eaque obcaecati quia aspernatur
              cupiditate! Laudantium voluptatem non commodi maiores. Culpa quasi
              maxime accusamus labore voluptate sunt corporis alias consectetur
              deleniti dolorem at, ipsa ratione animi?
            </p>

            <ul class="product-list">
              <li class="list-item flex">
                <img src="img/svg/warranty.svg" alt="" /> 1 year warranty
              </li>

              <li class="list-item flex">
                <img src="img/svg/return.svg" alt="" /> Same day return policy
              </li>

              <li class="list-item flex">
                <img src="img/svg/credit-card.svg" alt="" /> COD not available
              </li>
            </ul>

            <div class="details-price flex">
              <span class="new-price">₹449</span>
              <span class="old-price">₹699</span>
              <span class="save-price">25% off</span>
            </div>

            <div class="details-size">
              <span class="details-size-tittle">Size</span>

              <ul class="size-list flex">
                <li>
                  <a href="#" class="size-link active-size">M</a>
                </li>

                <li>
                  <a href="#" class="size-link">L</a>
                </li>

                <li>
                  <a href="#" class="size-link">XL</a>
                </li>

                <li>
                  <a href="#" class="size-link">XXL</a>
                </li>
              </ul>
            </div>

            <div class="details-action flex">
              <div class="quentity-container">
                <span class="minus">-</span>
                <span class="num">01</span>
                <span class="plus">+</span>
              </div>

              <a href="#" class="btn btn-sm">Add to Cart</a>

              <a href="#" class="details-action-btn">
                <img src="img/svg/favorite.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- ============== Details Tab =============== -->

      <section class="details-tab container">
        <div class="detail-tabs flex">
          <span class="detail-tab active-detail" data-target="#info"
            >Addtional Info</span
          >
          <span class="detail-tab" data-target="#reviews">Reviews(4)</span>
        </div>

        <div class="details-tabs-content">
          <div class="details-tab-content active-tab" content id="info">
            <table class="info-table">
              <tr>
                <th>Stand Up</th>
                <td>35*L x 24*W x 37-45*H(Front to Back)</td>
              </tr>

              <tr>
                <th>Folded</th>
                <td>32*L x 18*h x 16*H</td>
              </tr>

              <tr>
                <th>Door Pass Through</th>
                <td>24</td>
              </tr>

              <tr>
                <th>Quality</th>
                <td>Top noch</td>
              </tr>

              <tr>
                <th>Weight</th>
                <td>150g</td>
              </tr>

              <tr>
                <th>Color</th>
                <td>White</td>
              </tr>

              <tr>
                <th>Size</th>
                <td>M</td>
              </tr>

              <tr>
                <th>Material</th>
                <td>Pure Cottonn</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="details-tab-content" content id="reviews">
          <div class="reviews-container">
            <div class="review-single">
              <div class="review-user">
                <img
                  src="img/avtar/Man_avtar-1.png"
                  alt=""
                  class="review-img"
                />
                <h4 class="review-tittle">Jon Don</h4>
              </div>

              <div class="review-data">
                <div class="review-rating flex">
                  <img src="img/rating-1.png" alt="" />
                  <img src="img/rating-1.png" alt="" />
                  <img src="img/rating-1.png" alt="" />
                  <img src="img/rating-1.png" alt="" />
                  <img src="img/rating_half.png" alt="" />
                </div>
                <p class="review-description">
                  Best Shirt and also quality too.
                </p>
                <p class="review-date">May 01, 2024 at 3:24pm</p>
              </div>
            </div>

            <div class="review-single">
              <div class="review-user">
                <img
                  src="img/avtar/Man_avtar-2.png"
                  alt=""
                  class="review-img"
                />
                <h4 class="review-tittle">Ritesh Pandey</h4>
              </div>

              <div class="review-data">
                <div class="review-rating flex">
                  <img src="img/rating-1.png" alt="" />
                  <img src="img/rating-1.png" alt="" />
                  <img src="img/rating-1.png" alt="" />
                  <img src="img/rating-1.png" alt="" />
                  <img src="img/rating-1.png" alt="" />
                </div>
                <p class="review-description">
                  Fast delivery and best price also quality too.
                </p>
                <p class="review-date">May 12, 2024 at 12:00 pm</p>
              </div>
            </div>

            <div class="review-single">
              <div class="review-user">
                <img
                  src="img/avtar/woman_avtar-1.png"
                  alt=""
                  class="review-img"
                />
                <h4 class="review-tittle">Ankita Singh</h4>
              </div>

              <div class="review-data">
                <div class="review-rating flex">
                  <img src="img/rating-1.png" alt="" />
                  <img src="img/rating-1.png" alt="" />
                  <img src="img/rating-1.png" alt="" />
                  <img src="img/rating-1.png" alt="" />
                  <img src="img/rating-1.png" alt="" />
                </div>
                <p class="review-description">
                  Best Shirt and also quality too.
                </p>
                <p class="review-date">May 07, 2024 at 10:00 am</p>
              </div>
            </div>

            <div class="review-single">
              <div class="review-user">
                <img src="img/avtar/user_avtar.png" alt="" class="review-img" />
                <h4 class="review-tittle">Mr X</h4>
              </div>

              <div class="review-data">
                <div class="review-rating flex">
                  <img src="img/rating-1.png" alt="" />
                  <img src="img/rating-1.png" alt="" />
                  <img src="img/rating-1.png" alt="" />
                  <img src="img/rating-1.png" alt="" />
                  <img src="img/rating_half.png" alt="" />
                </div>
                <p class="review-description">
                  Best Shirt and also quality too.
                </p>
                <p class="review-date">May 01, 2024 at 3:24pm</p>
              </div>
            </div>
          </div>

          <div class="review-form">
            <h4 class="review-form-tittle">Add a review</h4>

            <div class="review-rating flex">
              <img src="img/svg/star.svg" alt="" />
              <img src="img/svg/star.svg" alt="" />
              <img src="img/svg/star.svg" alt="" />
              <img src="img/svg/star.svg" alt="" />
              <img src="img/svg/star.svg" alt="" />
            </div>

            <form class="review-form grid">
              <textarea
                class="form-input textarea"
                placeholder="Write a review"
              ></textarea>

              <button class="btn">Submit Review</button>
            </form>
          </div>
        </div>
      </section>

      <!-- ============== Products =============== -->

      <section class="details-products container section-lg">
        <h3 class="section-tittle"><span>Related</span> Products</h3>

        <div class="new-container swiper">
          <div class="swiper-wrapper">
            <div class="product-item swiper-slide">
              <div class="product-banner">
                <a href="details.html" class="product-images">
                  <img
                    src="img/products/mens wear1.jpeg"
                    alt="Product"
                    class="product-img"
                  />
                </a>

                <div class="product-actions">
                  <a href="#" class="action-btn" aria-label="Quick Share">
                    <img src="img/svg/share.svg" alt="" />
                  </a>

                  <a href="#" class="action-btn" aria-label="Add to Wishlist">
                    <img src="img/svg/favorite.svg" alt="" />
                  </a>
                </div>

                <div class="product-badge light-orange">New</div>
              </div>

              <div class="product-content">
                <span class="product-category">Clothing</span>
                <a href="details.html">
                  <h3>Top zara clothes</h3>
                </a>
                <div class="product-rating">
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star_half.svg" alt="" />
                </div>
                <div class="product-price flex">
                  <span class="new-price">$33</span>
                  <span class="old-price">$35</span>
                </div>
                <a
                  href="#"
                  class="action-btn cart-btn"
                  aria-label="Add to Cart"
                >
                  <img src="img/svg/shopping_bag.svg" alt="" />
                </a>
              </div>
            </div>

            <div class="product-item swiper-slide">
              <div class="product-banner">
                <a href="details.html" class="product-images">
                  <img
                    src="img/products/mens wear1.jpeg"
                    alt="Product"
                    class="product-img"
                  />
                </a>

                <div class="product-actions">
                  <a href="#" class="action-btn" aria-label="Quick View">
                    <img src="img/svg/visibility.svg" alt="" />
                  </a>

                  <a href="#" class="action-btn" aria-label="Add to Wishlist">
                    <img src="img/svg/favorite.svg" alt="" />
                  </a>
                </div>

                <div class="product-badge light-blue">Hot</div>
              </div>

              <div class="product-content">
                <span class="product-category">Clothing</span>
                <a href="details.html">
                  <h3>Best clothes forever</h3>
                </a>
                <div class="product-rating">
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star_half.svg" alt="" />
                </div>
                <div class="product-price flex">
                  <span class="new-price">$33</span>
                  <span class="old-price">$35</span>
                </div>
                <a
                  href="#"
                  class="action-btn cart-btn"
                  aria-label="Add to Cart"
                >
                  <img src="img/svg/shopping_bag.svg" alt="" />
                </a>
              </div>
            </div>

            <div class="product-item swiper-slide">
              <div class="product-banner">
                <a href="details.html" class="product-images">
                  <img
                    src="img/products/mens wear1.jpeg"
                    alt="Product"
                    class="product-img"
                  />
                </a>

                <div class="product-actions">
                  <a href="#" class="action-btn" aria-label="Quick View">
                    <img src="img/svg/visibility.svg" alt="" />
                  </a>

                  <a href="#" class="action-btn" aria-label="Add to Wishlist">
                    <img src="img/svg/favorite.svg" alt="" />
                  </a>
                </div>

                <div class="product-badge light-green">Top</div>
              </div>

              <div class="product-content">
                <span class="product-category">Clothing</span>
                <a href="details.html">
                  <h3>Best clothes</h3>
                </a>
                <div class="product-rating">
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star_half.svg" alt="" />
                </div>
                <div class="product-price flex">
                  <span class="new-price">$33</span>
                  <span class="old-price">$35</span>
                </div>
                <a
                  href="#"
                  class="action-btn cart-btn"
                  aria-label="Add to Cart"
                >
                  <img src="img/svg/shopping_bag.svg" alt="" />
                </a>
              </div>
            </div>

            <div class="product-item swiper-slide">
              <div class="product-banner">
                <a href="details.html" class="product-images">
                  <img
                    src="img/products/mens wear1.jpeg"
                    alt="Product"
                    class="product-img"
                  />
                </a>

                <div class="product-actions">
                  <a href="#" class="action-btn" aria-label="Quick View">
                    <img src="img/svg/visibility.svg" alt="" />
                  </a>

                  <a href="#" class="action-btn" aria-label="Add to Wishlist">
                    <img src="img/svg/favorite.svg" alt="" />
                  </a>
                </div>

                <div class="product-badge light-pink">Best</div>
              </div>

              <div class="product-content">
                <span class="product-category">Clothing</span>
                <a href="details.html">
                  <h3>Best clothes</h3>
                </a>
                <div class="product-rating">
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star_half.svg" alt="" />
                </div>
                <div class="product-price flex">
                  <span class="new-price">$33</span>
                  <span class="old-price">$35</span>
                </div>
                <a
                  href="#"
                  class="action-btn cart-btn"
                  aria-label="Add to Cart"
                >
                  <img src="img/svg/shopping_bag.svg" alt="" />
                </a>
              </div>
            </div>

            <div class="product-item swiper-slide">
              <div class="product-banner">
                <a href="details.html" class="product-images">
                  <img
                    src="img/products/mens wear1.jpeg"
                    alt="Product"
                    class="product-img"
                  />
                </a>

                <div class="product-actions">
                  <a href="#" class="action-btn" aria-label="Quick View">
                    <img src="img/svg/visibility.svg" alt="" />
                  </a>

                  <a href="#" class="action-btn" aria-label="Add to Wishlist">
                    <img src="img/svg/favorite.svg" alt="" />
                  </a>
                </div>

                <div class="product-badge light-blue">Hot</div>
              </div>

              <div class="product-content">
                <span class="product-category">Clothing</span>
                <a href="details.html">
                  <h3>Best clothes</h3>
                </a>
                <div class="product-rating">
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star_half.svg" alt="" />
                </div>
                <div class="product-price flex">
                  <span class="new-price">$33</span>
                  <span class="old-price">$35</span>
                </div>
                <a
                  href="#"
                  class="action-btn cart-btn"
                  aria-label="Add to Cart"
                >
                  <img src="img/svg/shopping_bag.svg" alt="" />
                </a>
              </div>
            </div>

            <div class="product-item swiper-slide">
              <div class="product-banner">
                <a href="details.html" class="product-images">
                  <img
                    src="img/products/mens wear1.jpeg"
                    alt="Product"
                    class="product-img"
                  />
                </a>

                <div class="product-actions">
                  <a href="#" class="action-btn" aria-label="Quick View">
                    <img src="img/svg/visibility.svg" alt="" />
                  </a>

                  <a href="#" class="action-btn" aria-label="Add to Wishlist">
                    <img src="img/svg/favorite.svg" alt="" />
                  </a>
                </div>

                <div class="product-badge light-green">Best</div>
              </div>

              <div class="product-content">
                <span class="product-category">Clothing</span>
                <a href="details.html">
                  <h3>Best clothes</h3>
                </a>
                <div class="product-rating">
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star_half.svg" alt="" />
                </div>
                <div class="product-price flex">
                  <span class="new-price">$33</span>
                  <span class="old-price">$35</span>
                </div>
                <a
                  href="#"
                  class="action-btn cart-btn"
                  aria-label="Add to Cart"
                >
                  <img src="img/svg/shopping_bag.svg" alt="" />
                </a>
              </div>
            </div>

            <div class="product-item swiper-slide">
              <div class="product-banner">
                <a href="details.html" class="product-images">
                  <img
                    src="img/products/mens wear1.jpeg"
                    alt="Product"
                    class="product-img"
                  />
                </a>

                <div class="product-actions">
                  <a href="#" class="action-btn" aria-label="Quick View">
                    <img src="img/svg/visibility.svg" alt="" />
                  </a>

                  <a href="#" class="action-btn" aria-label="Add to Wishlist">
                    <img src="img/svg/favorite.svg" alt="" />
                  </a>
                </div>

                <div class="product-badge light-orange">Hot</div>
              </div>

              <div class="product-content">
                <span class="product-category">Clothing</span>
                <a href="details.html">
                  <h3>Best clothes</h3>
                </a>
                <div class="product-rating">
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star_half.svg" alt="" />
                </div>
                <div class="product-price flex">
                  <span class="new-price">$33</span>
                  <span class="old-price">$35</span>
                </div>
                <a
                  href="#"
                  class="action-btn cart-btn"
                  aria-label="Add to Cart"
                >
                  <img src="img/svg/shopping_bag.svg" alt="" />
                </a>
              </div>
            </div>

            <div class="product-item swiper-slide">
              <div class="product-banner">
                <a href="details.html" class="product-images">
                  <img
                    src="img/products/mens wear1.jpeg"
                    alt="Product"
                    class="product-img"
                  />
                </a>

                <div class="product-actions">
                  <a href="#" class="action-btn" aria-label="Quick View">
                    <img src="img/svg/visibility.svg" alt="" />
                  </a>

                  <a href="#" class="action-btn" aria-label="Add to Wishlist">
                    <img src="img/svg/favorite.svg" alt="" />
                  </a>
                </div>

                <div class="product-badge light-pink">Hot</div>
              </div>

              <div class="product-content">
                <span class="product-category">Clothing</span>
                <a href="details.html">
                  <h3>Best clothes</h3>
                </a>
                <div class="product-rating">
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star-full.svg" alt="" />
                  <img src="img/svg/star_half.svg" alt="" />
                </div>
                <div class="product-price flex">
                  <span class="new-price">$33</span>
                  <span class="old-price">$35</span>
                </div>
                <a
                  href="#"
                  class="action-btn cart-btn"
                  aria-label="Add to Cart"
                >
                  <img src="img/svg/shopping_bag.svg" alt="" />
                </a>
              </div>
            </div>
          </div>

          <div class="swiper-button-next">
            <img src="img/svg/chevron_right.svg" alt="" />
          </div>
          <div class="swiper-button-prev">
            <img src="img/svg/chevron_left.svg" alt="" />
          </div>
        </div>
      </section>

      <!-- ============== Newsletter =============== -->

      <section class="newsletter section home-newsletter">
        <div class="newsletter-container container grid">
          <h3 class="newsletter-tittle flex">
            <img src="img/svg/Email.svg" alt="" class="newsletter-icon" />
            Subscribe Newsletter
          </h3>
          <p class="newsletter-description">
            ...to get best offers and coupons instantly
          </p>
          <form class="newsletter-form flex">
            <input
              type="text"
              class="newsletter-input"
              placeholder="Enter your Email"
            />
            <a href="" class="btn subscribe-btn">Subscribe</a>
          </form>
        </div>
      </section>
    </main>

    <!-- ============== Footer =============== -->

    <footer class="footer container">
      <div class="footer-container section grid">
        <div class="footer-address">
          <a href="index.html" class="footer-logo">
            <img src="img/logo.jpeg" alt="" />
          </a>
          <h4 class="footer-subtittle">Contact</h4>

          <p class="footer-description">
            <b>Address : </b> Badshahpur sector 49, Gurgoan
          </p>

          <p class="footer-description">
            <b>Phone No : </b> +91 XXX XXX 3802, +91 XXX XXX 6377
          </p>

          <div class="footer-social">
            <h4 class="social-subtittle">Follow us :</h4>

            <div class="footer-social-links flex">
              <a href="" class="footer-social-icon">
                <img src="img/svg/facebook.svg" alt="" />
              </a>

              <a href="" class="footer-social-icon">
                <img src="img/svg/twitter.svg" alt="" />
              </a>

              <a href="" class="footer-social-icon">
                <img src="img/svg/instagram.svg" alt="" />
              </a>

              <a href="" class="footer-social-icon">
                <img src="img/svg/whatsapp.svg" alt="" />
              </a>

              <a href="" class="footer-social-icon">
                <img src="img/svg/youtube.svg" alt="" />
              </a>
            </div>
          </div>
        </div>

        <div class="footer-nav">
          <h3 class="footer-tittle">Address</h3>

          <ul class="footer-links">
            <li><a href="pages/about.html" class="footer-link">About us</a></li>
            <li><a href="pages/about.html" class="footer-link">FAQ</a></li>
            <li>
              <a href="pages/about.html" class="footer-link"
                >Privacy & Policy</a
              >
            </li>
            <li>
              <a href="pages/about.html" class="footer-link"
                >Terms & conditions</a
              >
            </li>
            <li>
              <a href="pages/about.html" class="footer-link">Contact us</a>
            </li>
            <li>
              <a href="pages/about.html" class="footer-link">Support Center</a>
            </li>
          </ul>
        </div>

        <div class="footer-myaccounts">
          <h3 class="footer-tittle">My Accounts</h3>

          <ul class="footer-links">
            <li><a href="pages/about.html" class="footer-link">Sign in</a></li>
            <li>
              <a href="pages/about.html" class="footer-link">my wishlist</a>
            </li>
            <li>
              <a href="pages/about.html" class="footer-link">View cart</a>
            </li>
            <li><a href="pages/about.html" class="footer-link">Orders</a></li>
            <li><a href="pages/about.html" class="footer-link">Help</a></li>
            <li><a href="pages/about.html" class="footer-link">Others</a></li>
          </ul>
        </div>

        <div class="footer-payments">
          <h3 class="footer-tittle">Secured payment Getways</h3>

          <img src="img/payment-getways.png" alt="" />
        </div>
      </div>

      <div class="footer-bottom flex">
        <p>&copy; 2024 Deep mart pvt. ltd.</p>
        <p>All Rights Reserved</p>
      </div>
    </footer>

    <!-- ============== Javascript =============== -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
